<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex-top">
        <div class="flex-container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
</body>
</html>



<style>
.flex-top {
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: aquamarine;
    margin: 50px;
}
.flex-container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  height: 500px;
  background-color: #1e1e1e;
  width: 100%;
  margin: 50px;
}

/* this selector selects all divs inside of .flex-container */
.flex-container div {
  background: peachpuff;
  border: 4px solid brown;
  height: 80px;
  width: 80px;
  flex-basis: 100px;
  flex-grow: 1;
}
.flex-container .two {
  background: peachpuff;
  border: 4px solid brown;
  height: 80px;
  width: 300px;
  flex-basis: 150px;
  flex-grow: 1;
}

</style>